<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Style Practice</title>

    <style>
        /*
            Everything in here is CSS
            This is the style tag, it is the second best style

            CSS: Cacading Style Sheets

            We use selectors to select particular HTML elements to style

            3 Main Selector:
                1. Tag Selector (apply the style to every type of tag)
                2. Class Selector (apply the style to every element of a class)
                3. ID Selector (apply the style to elements with giveb ID) (IDs should be unique on a page)
        */

        /* This is a Tag Selector example */
        div{
            font-size: 40px;
        }

        /* This is a Class Selector example */
        .red {
            background-color: red;
        }

        /* This is a ID Selector example */
        #main-element {
            text-align: right;
        }
    </style>

    <!-- To refer to an external CSS file, we must link to it-->
    <link rel="stylesheet" href="./1-style.css">
</head>
<body>
    <!-- Color will change the font color -->
    <!-- Inline Styling -->
    <!-- It is not resuable, you just add it to one particular element. Not recommended  -->

    <div style="color: blue">Hello World!</div>
    <div class="red", id="main-element">GoodBye!</div>
    <div class="red", id="second-element">Other GoodBye!</div>
    <!-- text align will not work on span as there is no space for span to move into -->
    <span class="red">This is my span</span>   
</body>
</html>