<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice with Sizing</title>
    

    <style>
        /* using px to style is not super responsive
            pixels are Absolute units
            We need Relative units

            Absolute Unit - fixed in length, do not change screen to screen
            Relative Unit - Variable in length, and ofter depends on the screen size or font size set

            - em (chnages size based off of the formula 1px * current font size of the element)
            - rem (changes size based off the font size of the root element)
            - vw (50vw is 50% of whatever the width of the screen is)
            - vh (50vh is 50% of whatever the height of the screen is)
            - % (percent of the given area)
        */

        html{
            font-size: 500px; /* this is root size */
        }

        /* changing the size of the window depending on the screen where window is visible at */
        @media only screen and (max-width: 600px) {
            html {
                font-size: 100px;
            }
        }
        .box{
            background-color: blanchedalmond;
            font-size: 1rem;
            height: 5em;
            width: 50vw;
        }
    </style>
</head>
<body>
    <div class="box">Hello World</div>
</body>
</html>